function multiply1(m1, m2) {
    let outputMatrix = []
    for (let row = 0; row < 3; row++) {
        for (let column = 0; column < 3; column ++) {
            let value = 0
            for (let j = 0; j < 3; j++) {
                //for each value in matrix
                //dot product of row and column
                value += m1[column + 3 * j] * m2[3 * row + j]
            }
            outputMatrix.push(value);
        }
    }
    return outputMatrix;
}

function multiply2(a, b) {
    var a00 = a[0 * 3 + 0];
    var a01 = a[0 * 3 + 1];
    var a02 = a[0 * 3 + 2];
    var a10 = a[1 * 3 + 0];
    var a11 = a[1 * 3 + 1];
    var a12 = a[1 * 3 + 2];
    var a20 = a[2 * 3 + 0];
    var a21 = a[2 * 3 + 1];
    var a22 = a[2 * 3 + 2];
    var b00 = b[0 * 3 + 0];
    var b01 = b[0 * 3 + 1];
    var b02 = b[0 * 3 + 2];
    var b10 = b[1 * 3 + 0];
    var b11 = b[1 * 3 + 1];
    var b12 = b[1 * 3 + 2];
    var b20 = b[2 * 3 + 0];
    var b21 = b[2 * 3 + 1];
    var b22 = b[2 * 3 + 2];

    return [
      b00 * a00 + b01 * a10 + b02 * a20,
      b00 * a01 + b01 * a11 + b02 * a21,
      b00 * a02 + b01 * a12 + b02 * a22,
      b10 * a00 + b11 * a10 + b12 * a20,
      b10 * a01 + b11 * a11 + b12 * a21,
      b10 * a02 + b11 * a12 + b12 * a22,
      b20 * a00 + b21 * a10 + b22 * a20,
      b20 * a01 + b21 * a11 + b22 * a21,
      b20 * a02 + b21 * a12 + b22 * a22,
    ];
}

console.time('test');
let matrix1 = [];
let matrix2 = [];
for (let j = 0; j < 9; j++) {

    matrix1.push(Math.random());
    matrix2.push(Math.random());
}
function test() {
    for (let i = 0; i < 10000000; i++) {

        multiply2(matrix1, matrix2);

    }
}
test();
console.timeEnd('test');
